import { FC } from 'react'
import useEffectWhen from 'app/hooks/useEffectWhen'
import { init, destroy, on, un } from './AnimationEngine'
import './Animation.scss'

// Это обертка над анимацией из репозитория
// https://github.com/denkravchu/virtual

type AnimationProps = {
  ready: boolean
  onChangeActiveScreen?: (screen: number) => void
}

const Animation: FC<AnimationProps> = ({
  ready,
  children,
  onChangeActiveScreen,
}) => {
  useEffectWhen(() => {
    init()

    return () => {
      destroy()
    }
  }, ready)

  useEffectWhen(() => {
    on('changeActiveScreen', onChangeActiveScreen)

    return () => {
      un('changeActiveScreen', onChangeActiveScreen)
    }
    // @ts-expect-error не стал приводить к булево,
    // чтобы при изменении ссылки на функцию, эффект выполнился снова
  }, onChangeActiveScreen)

  return (
    <div>
      <div className='story-page active'>
        {/* <!-- mainLetters --> */}
        <div id='main' className='main'>
          <div id='mainLetters' className='main-letters'>
            <div className='main-letters__background'>
              <h1>Платформа</h1>
            </div>
            <svg
              className='main-letters__mask'
              width='1920'
              height='210'
              viewBox='0 0 1920 210'
              fill='none'
            >
              <path
                fillRule='evenodd'
                clipRule='evenodd'
                d='M190 0H0V210H1920V0H301.384V164.22H280.916V18.564H210.468V164.22H190V0ZM363.052 57.1199C366.225 52.6773 370.43 49.2659 375.666 46.8859C380.902 44.5059 387.487 43.3159 395.42 43.3159C410.335 43.3159 421.997 47.9173 430.406 57.1199C438.815 66.3226 443.02 79.4919 443.02 96.6279V112.336C443.02 120.111 442.068 127.33 440.164 133.994C438.26 140.499 435.325 146.132 431.358 150.892C427.391 155.652 422.393 159.381 416.364 162.078C410.493 164.775 403.512 166.124 395.42 166.124C387.487 166.124 380.902 164.934 375.666 162.554C370.43 160.174 366.225 156.763 363.052 152.32V209.44H344.012V45.2199H363.052V57.1199ZM393.516 148.988C398.593 148.988 403.036 148.036 406.844 146.132C410.652 144.228 413.825 141.61 416.364 138.278C418.903 134.946 420.807 131.059 422.076 126.616C423.345 122.173 423.98 117.413 423.98 112.336V96.6279C423.98 85.2039 421.362 76.3186 416.126 69.9719C410.89 63.6253 403.353 60.4519 393.516 60.4519C383.996 60.4519 376.539 63.5459 371.144 69.7339C365.749 75.7632 363.052 84.1726 363.052 94.9619V112.336C363.052 117.413 363.607 122.173 364.718 126.616C365.829 131.059 367.574 134.946 369.954 138.278C372.493 141.61 375.666 144.228 379.474 146.132C383.282 148.036 387.963 148.988 393.516 148.988ZM553.196 45.2197L493.934 131.138V45.2197H474.894V164.22H492.744L552.482 76.6357V164.22H571.522V45.2197H553.196ZM628.301 57.1199C631.475 52.6773 635.679 49.2659 640.915 46.8859C646.151 44.5059 652.736 43.3159 660.669 43.3159C675.584 43.3159 687.246 47.9173 695.655 57.1199C704.065 66.3226 708.269 79.4919 708.269 96.6279V112.336C708.269 120.111 707.317 127.33 705.413 133.994C703.509 140.499 700.574 146.132 696.607 150.892C692.641 155.652 687.643 159.381 681.613 162.078C675.743 164.775 668.761 166.124 660.669 166.124C652.736 166.124 646.151 164.934 640.915 162.554C635.679 160.174 631.475 156.763 628.301 152.32V209.44H609.261V45.2199H628.301V57.1199ZM658.765 148.988C663.843 148.988 668.285 148.036 672.093 146.132C675.901 144.228 679.075 141.61 681.613 138.278C684.152 134.946 686.056 131.059 687.325 126.616C688.595 122.173 689.229 117.413 689.229 112.336V96.6279C689.229 85.2039 686.611 76.3186 681.375 69.9719C676.139 63.6253 668.603 60.4519 658.765 60.4519C649.245 60.4519 641.788 63.5459 636.393 69.7339C630.999 75.7632 628.301 84.1726 628.301 94.9619V112.336C628.301 117.413 628.857 122.173 629.967 126.616C631.078 131.059 632.823 134.946 635.203 138.278C637.742 141.61 640.915 144.228 644.723 146.132C648.531 148.036 653.212 148.988 658.765 148.988ZM736.335 118.524C734.907 122.649 734.193 127.568 734.193 133.28C734.193 143.752 737.287 151.844 743.475 157.556C749.821 163.268 759.421 166.124 772.273 166.124C780.841 166.124 788.06 164.617 793.931 161.602C799.801 158.587 804.085 154.145 806.783 148.274H807.259C807.259 151.606 807.417 154.621 807.735 157.318C808.211 160.015 808.845 162.316 809.639 164.22H828.917C827.806 159.619 827.013 155.255 826.537 151.13C826.219 146.846 826.061 141.927 826.061 136.374V80.6819C826.061 66.5606 822.57 56.8026 815.589 51.4079C808.607 46.0132 797.818 43.3159 783.221 43.3159C771.321 43.3159 761.88 44.8232 754.899 47.8379C747.917 50.8526 742.285 55.9299 738.001 63.0699L752.281 73.0659C755.771 67.5126 759.817 64.1012 764.419 62.8319C769.179 61.5626 775.367 60.9279 782.983 60.9279C791.868 60.9279 798.056 62.3559 801.547 65.2119C805.196 67.9093 807.021 71.3206 807.021 75.4459C807.021 78.1432 806.703 80.3646 806.069 82.1099C805.593 83.8552 804.244 85.4419 802.023 86.8699C799.96 88.2979 796.707 89.7259 792.265 91.1539C787.822 92.4233 781.713 93.8512 773.939 95.4379C766.64 97.0246 760.452 98.8493 755.375 100.912C750.456 102.816 746.41 105.196 743.237 108.052C740.063 110.908 737.763 114.399 736.335 118.524ZM796.311 106.148C800.436 104.72 804.006 103.292 807.021 101.864V120.904C807.021 127.092 805.91 132.011 803.689 135.66C801.467 139.309 798.691 142.165 795.359 144.228C792.027 146.132 788.457 147.401 784.649 148.036C780.999 148.512 777.667 148.75 774.653 148.75C766.878 148.75 761.325 147.401 757.993 144.704C754.819 141.848 753.233 137.802 753.233 132.566C753.233 129.551 753.471 126.933 753.947 124.712C754.581 122.332 755.771 120.349 757.517 118.762C759.421 117.017 762.039 115.509 765.371 114.24C768.703 112.971 773.145 111.781 778.699 110.67C786.473 109.083 792.344 107.576 796.311 106.148ZM881.907 93.2959H892.855C900.788 93.2959 906.897 91.7886 911.181 88.7739C915.465 85.7592 917.607 81.4752 917.607 75.9219C917.607 71.4792 915.941 67.8299 912.609 64.9739C909.277 61.9593 903.882 60.4519 896.425 60.4519C890.713 60.4519 885.874 61.4039 881.907 63.3079C877.94 65.2119 874.132 68.2266 870.483 72.3519L855.489 61.8799C857.076 59.6586 858.98 57.4372 861.201 55.2159C863.581 52.9946 866.437 51.0112 869.769 49.2659C873.101 47.5206 876.988 46.0926 881.431 44.9819C886.032 43.8713 891.427 43.3159 897.615 43.3159C903.962 43.3159 909.674 44.1092 914.751 45.6959C919.828 47.1239 924.112 49.2659 927.603 52.1219C931.252 54.8192 934.029 57.9926 935.933 61.6419C937.996 65.2913 939.027 69.2579 939.027 73.5419C939.027 80.2059 937.361 85.7593 934.029 90.2019C930.697 94.4859 926.492 97.8179 921.415 100.198C927.444 102.102 932.601 105.672 936.885 110.908C941.328 115.985 943.549 122.57 943.549 130.662C943.549 135.105 942.676 139.468 940.931 143.752C939.186 147.877 936.488 151.606 932.839 154.938C929.348 158.27 924.747 160.967 919.035 163.03C913.323 165.093 906.58 166.124 898.805 166.124C887.064 166.124 877.623 164.458 870.483 161.126C863.343 157.794 857.79 152.796 853.823 146.132L868.579 135.66C870.8 138.992 874.053 142.086 878.337 144.942C882.78 147.639 889.364 148.988 898.091 148.988C905.072 148.988 910.784 147.322 915.227 143.99C919.828 140.658 922.129 135.66 922.129 128.996C922.129 122.967 919.67 118.365 914.751 115.192C909.991 112.019 902.454 110.432 892.141 110.432H881.907V93.2959ZM1065.33 164.22V45.2197H987.741V93.0577C987.741 101.308 987.582 108.766 987.265 115.43C987.106 122.094 986.075 128.123 984.171 133.518C982.425 138.595 979.966 142.244 976.793 144.466C973.778 146.687 970.367 148.353 966.559 149.464V167.076C973.857 166.441 980.521 164.378 986.551 160.888C992.58 157.238 997.261 151.368 1000.59 143.276C1004.72 133.438 1006.78 118.92 1006.78 99.7217V62.3557H1046.29V164.22H1065.33ZM1196.33 113.336C1196.33 121.111 1195.3 128.33 1193.23 134.994C1191.33 141.499 1188.31 147.132 1184.19 151.892C1180.22 156.652 1175.15 160.381 1168.96 163.078C1162.77 165.775 1155.39 167.124 1146.82 167.124C1130.96 167.124 1118.74 162.285 1110.17 152.606C1101.6 142.927 1097.32 129.837 1097.32 113.336V97.6279C1097.32 80.6506 1101.6 67.5606 1110.17 58.3579C1118.9 48.9966 1131.12 44.3159 1146.82 44.3159C1162.69 44.3159 1174.91 48.9173 1183.48 58.1199C1192.04 67.3226 1196.33 80.4919 1196.33 97.6279V113.336ZM1146.82 149.988C1151.9 149.988 1156.34 149.036 1160.15 147.132C1163.96 145.228 1167.13 142.61 1169.67 139.278C1172.21 135.946 1174.11 132.059 1175.38 127.616C1176.65 123.173 1177.29 118.413 1177.29 113.336V97.6279C1177.29 86.2039 1174.67 77.3186 1169.43 70.9719C1164.2 64.6253 1156.66 61.4519 1146.82 61.4519C1136.99 61.4519 1129.45 64.7046 1124.21 71.2099C1118.98 77.5566 1116.36 86.3626 1116.36 97.6279V113.336C1116.36 118.413 1116.91 123.173 1118.03 127.616C1119.14 132.059 1120.88 135.946 1123.26 139.278C1125.8 142.61 1128.97 145.228 1132.78 147.132C1136.59 149.036 1141.27 149.988 1146.82 149.988ZM1329.97 45.2197L1288.32 119.476L1246.67 45.2197H1228.11V164.22H1247.15V82.1097L1279.52 141.61H1295.46L1329.5 81.3957V164.22H1348.54V45.2197H1329.97ZM1405.45 95.1997H1461.62V45.2197H1480.66V164.22H1461.62V112.336H1405.45V164.22H1386.41V45.2197H1405.45V95.1997ZM1514.65 119.524C1513.22 123.649 1512.51 128.568 1512.51 134.28C1512.51 144.752 1515.6 152.844 1521.79 158.556C1528.14 164.268 1537.74 167.124 1550.59 167.124C1559.16 167.124 1566.38 165.617 1572.25 162.602C1578.12 159.587 1582.4 155.145 1585.1 149.274H1585.57C1585.57 152.606 1585.73 155.621 1586.05 158.318C1586.53 161.015 1587.16 163.316 1587.95 165.22H1607.23C1606.12 160.619 1605.33 156.255 1604.85 152.13C1604.53 147.846 1604.38 142.927 1604.38 137.374V81.6819C1604.38 67.5606 1600.89 57.8026 1593.9 52.4079C1586.92 47.0132 1576.13 44.3159 1561.54 44.3159C1549.64 44.3159 1540.2 45.8232 1533.21 48.8379C1526.23 51.8526 1520.6 56.9299 1516.32 64.0699L1530.6 74.0659C1534.09 68.5126 1538.13 65.1012 1542.73 63.8319C1547.49 62.5626 1553.68 61.9279 1561.3 61.9279C1570.18 61.9279 1576.37 63.3559 1579.86 66.2119C1583.51 68.9093 1585.34 72.3206 1585.34 76.4459C1585.34 79.1432 1585.02 81.3646 1584.38 83.1099C1583.91 84.8552 1582.56 86.4419 1580.34 87.8699C1578.28 89.2979 1575.02 90.7259 1570.58 92.1539C1566.14 93.4233 1560.03 94.8512 1552.25 96.4379C1544.96 98.0246 1538.77 99.8493 1533.69 101.912C1528.77 103.816 1524.73 106.196 1521.55 109.052C1518.38 111.908 1516.08 115.399 1514.65 119.524ZM1574.63 107.148C1578.75 105.72 1582.32 104.292 1585.34 102.864V121.904C1585.34 128.092 1584.23 133.011 1582 136.66C1579.78 140.309 1577.01 143.165 1573.67 145.228C1570.34 147.132 1566.77 148.401 1562.96 149.036C1559.32 149.512 1555.98 149.75 1552.97 149.75C1545.19 149.75 1539.64 148.401 1536.31 145.704C1533.14 142.848 1531.55 138.802 1531.55 133.566C1531.55 130.551 1531.79 127.933 1532.26 125.712C1532.9 123.332 1534.09 121.349 1535.83 119.762C1537.74 118.017 1540.35 116.509 1543.69 115.24C1547.02 113.971 1551.46 112.781 1557.01 111.67C1564.79 110.083 1570.66 108.576 1574.63 107.148ZM1711.15 164.22V118.524H1686.16L1656.41 164.22H1634.99L1666.65 115.906C1658.08 113.526 1651.34 109.48 1646.42 103.768C1641.66 98.0557 1639.28 90.2811 1639.28 80.4437C1639.28 76.1597 1640.07 71.9551 1641.66 67.8297C1643.25 63.5457 1645.78 59.7377 1649.27 56.4057C1652.92 53.0737 1657.6 50.3764 1663.32 48.3137C1669.03 46.2511 1676.09 45.2197 1684.5 45.2197H1730.19V164.22H1711.15ZM1711.15 62.3557H1686.88C1669.43 62.3557 1660.7 68.5437 1660.7 80.9197C1660.7 88.0597 1662.92 93.2957 1667.36 96.6277C1671.96 99.8011 1679.42 101.388 1689.73 101.388H1711.15V62.3557Z'
                fill='#005EB8'
              />
            </svg>
            <div className='main-letters__background'>
              <h2>Виртуальный тур</h2>
            </div>
          </div>
          <div id='mainBackground' className='main-background'>
            <div className='main-background__layers'>
              <div className='flow-container'>
                <div className='layer'>
                  <div className='img'></div>
                </div>
                <div className='layer morz'>
                  <div className='img'></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        {/* <!-- horizontalFlow --> */}
        <div className='horizontal-flow'>
          <div className='horizontal-flow__layers'>
            <div className='flow-container'>
              <div id='horizontalFlow' className='horizontal-flow__screen'>
                <div className='scalabel-container'>
                  <div className='layer-middle'>
                    <div className='img'></div>
                  </div>
                  <div className='layer'>
                    <img
                      src='/static/images/horizontal-flow/layer-3.png'
                      alt='layer-1'
                    />
                  </div>
                  <div className='layer'>
                    <div className='img'></div>
                  </div>
                  <div className='layer'>
                    <div className='img birds'></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        {/* <!-- time-laps --> */}
        <div id='timeLaps' className='time-laps'>
          <div className='color-layer color-blue'></div>
          <div className='time-laps__stages'>
            <div id='zoomedBirds' className='stage-layers'>
              <div id='sky' className='layer'>
                <div className='img'></div>
              </div>
              <div id='birds' className='layer'>
                <div className='img'></div>
              </div>
            </div>
            <div id='birdsFromTop' className='stage-layers'>
              <div id='ice' className='layer'>
                <div className='img'></div>
              </div>
              <div id='whalies' className='layer'>
                <div className='img'></div>
              </div>
              <div id='birdsTop' className='layer'>
                <div className='img'></div>
              </div>
              <div className='color-layer color-light'></div>
            </div>
            <div id='platformView' className='stage-layers'>
              <div className='layer'>
                <div className='img'></div>
              </div>
              <div className='layer'>
                <div className='img'></div>
              </div>
              <div className='layer'>
                <div className='img'></div>
              </div>
            </div>
          </div>
        </div>
        {/* <!-- platform-menu --> */}
        <div id='platformMenu' className='platform-menu'>
          <div className='platform-menu__wrapper'>
            <div className='platform-menu__content'>{children}</div>
            <div className='platform-menu__background'>
              <div className='platform-menu__layers'>
                <div className='layer'>
                  <div className='img'></div>
                </div>
                <div className='layer'>
                  <div className='img'></div>
                </div>
                <div className='layer'>
                  <div className='img'></div>
                </div>
                <div className='layer'>
                  <div className='img'></div>
                </div>
                <div id='addModelInstead' className='layer'>
                  <div className='img'></div>
                </div>
              </div>
              <canvas className='platform-model'></canvas>
            </div>
          </div>
        </div>
      </div>
      <div className='error-page'></div>
      <div className='video-page'></div>
      <div className='map-page'></div>
    </div>
  )
}

export default Animation
