export const LOAD_ANIMATION_SLIDES_TEXT_BEGIN = 'animation/LOAD_ANIMATION_SLIDES_TEXT_BEGIN'
export const LOAD_ANIMATION_SLIDES_TEXT_SUCCESS = 'animation/LOAD_ANIMATION_SLIDES_TEXT_SUCCESS'
export const LOAD_ANIMATION_SLIDES_TEXT_FAIL = 'animation/LOAD_ANIMATION_SLIDES_TEXT_FAIL'
