export const LOAD_SLIDER_BEGIN = 'slider/LOAD_SLIDER_BEGIN'
export const LOAD_SLIDER_SUCCESS = 'slider/LOAD_SLIDER_SUCCESS'
export const LOAD_SLIDER_FAIL = 'slider/LOAD_SLIDER_FAIL'

export const ACTIVATE_PREV_SLIDE = 'slider/ACTIVATE_PREV_SLIDE'
export const ACTIVATE_SLIDE = 'slider/ACTIVATE_SLIDE'
export const ACTIVATE_NEXT_SLIDE = 'slider/ACTIVATE_NEXT_SLIDE'
